<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/universe-style.css">
    <link rel="icon" type="image/x-icon" href="../img/black.ico">
    <title>FENNEC39</title>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../img/white.ico" class="icon" height="60" alt="home icon"></a>
    </div>
    <div class="navbar">
        <div class="drop">
            <a href="hardware.html">Hardware</a>
            <div class="drop-content">
                <a href="fennec39.html">Fennec39</a>
                <a href="kitfox.html">KitFox</a>
                <a href="kitpaw.html">KitPaw</a>
            </div>
        </div>
        <div class="drop">
            <a href="software.html">Software</a>
            <div class="drop-content">
                <a href="racd.html">RACD</a>
            </div>
        </div>
        <a href="colection.html">Collection</a>
    </div>
    <div class="content_field">
        <div class="content_page">
            <h1>
                Fennec39
            </h1>
            <div>
                <img src="../img/Fennec39E.png" alt="Fennec39" style="width: 80%;">
            </div>
            <h3>
                Overview
            </h3>
            <p>
                The Fennec39 is the first keyboard I designed, built as a portable sub-40% board. It uses any compatible pro micro controller to run a three layer keymap 
                allowing for a 100% keymap on 39 keys. 
            </p>
            <div>
                <img src="../img/Fennec39BE.png" alt="Fennec39" style="width: 80%;">
            </div>
            <h3>
                Features
            </h3>
            <p>
                [39 hotswap MX keys]<br>
                [frosted acrylic MCU cover]<br>
                [top mount PC plate]<br>
                [printed nylon case]<br>
            </p>
            <div>
                <img src="../img/Fennec39CE.png" alt="Fennec39 built" style="width: 80%;">
            </div>
        </div>
    </div>
</body>

</html>