<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/universe-style.css">
    <link rel="stylesheet" type="text/css" href="../css/image-link.css">
    <link rel="icon" type="image/x-icon" href="../img/black.ico">
    <title>HARDWARE</title>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../img/white.ico" class="icon" height="60" alt="home icon"></a>
    </div>
    <div class="navbar">
        <div class="drop">
            <a href="hardware.html">Hardware</a>
            <div class="drop-content">
                <a href="fennec39.html">Fennec39</a>
                <a href="kitfox.html">KitFox</a>
                <a href="kitpaw.html">KitPaw</a>
            </div>
        </div>
        <div class="drop">
            <a href="software.html">Software</a>
            <div class="drop-content">
                <a href="racd.html">RACD</a>
            </div>
        </div>
        <a href="colection.html">Collection</a>
    </div>
    <div class="content_field">
        <div class="content_page">
            <h1>
                Hardware
            </h1>
            <div class="block_link">
                <a href="fennec39.html"><img src="../img/Fennec39E.png" alt="Fennec39" class="image"></a>
                <div class="hide">
                    <div>
                        <h3>
                            Fennec39  
                        </h3>
                    </div>
                </div>
            </div>         
            <div class="block_link">
                <a href="kitfox.html"><img src="../img/KitFoxE.png" alt="KitFox" class="image"></a>
                <div class="hide">
                    <div>
                        <h3>
                            KitFox  
                        </h3>
                    </div>
                </div>
            </div>
            <div class="block_link">
                <a href="kitpaw.html"><img src="../img/KitPawE.png" alt="KitPaw" class="image"></a>
                <div class="hide">
                    <div>
                        <h3>
                            KitPaw  
                        </h3>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>