<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/universe-style.css">
    <link rel="icon" type="image/x-icon" href="../img/black.ico">
    <title>KITFOX</title>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../img/white.ico" class="icon" height="60" alt="home icon"></a>
    </div>
    <div class="navbar">
        <div class="drop">
            <a href="hardware.html">Hardware</a>
            <div class="drop-content">
                <a href="fennec39.html">Fennec39</a>
                <a href="kitfox.html">KitFox</a>
                <a href="kitpaw.html">KitPaw</a>
            </div>
        </div>
        <div class="drop">
            <a href="software.html">Software</a>
            <div class="drop-content">
                <a href="racd.html">RACD</a>
            </div>
        </div>
        <a href="colection.html">Collection</a>
    </div>
    <div class="content_field">
        <div class="content_page">
            <h1>
                KitFox
            </h1>
            <div>
                <img src="../img/KitFoxE.png" alt="KitFox" style="width: 80%;">
            </div>
            <h3>
                Overview
            </h3>
            <p>
                KitFox is a 48 key custom keyboard in an ortholinear alice layout featuring two 6.25u spacebars and fr4 plate and back panel. Compatible with any pro micro footprint 
                microcontroller in addition to wireless controllers like the <a href="https://nicekeyboards.com/nice-nano/" target="_blank">nice!nano</a>. To accommodate this, KitFox incorporates 
                a power circuit into the pcb to host a battery.
            </p>
            <div>
                <img src="../img/KitFoxPlateE.png" alt="KitFoxPlate" style="width: 80%;">
            </div>
            <h3>
                Features
            </h3>
            <p>
                [48 hotswap MX keys]<br>
                [smd diodes]<br>
                [wireless support]<br>
                [reset and power switches]<br>
                [oled screen]<br>
            </p>
        </div>
    </div>
</body>

</html>