<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/universe-style.css">
    <link rel="icon" type="image/x-icon" href="../img/black.ico">
    <title>KITPAW</title>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../img/white.ico" class="icon" height="60" alt="home icon"></a>
    </div>
    <div class="navbar">
        <div class="drop">
            <a href="hardware.html">Hardware</a>
            <div class="drop-content">
                <a href="fennec39.html">Fennec39</a>
                <a href="kitfox.html">KitFox</a>
                <a href="kitpaw.html">KitPaw</a>
            </div>
        </div>
        <div class="drop">
            <a href="software.html">Software</a>
            <div class="drop-content">
                <a href="racd.html">RACD</a>
            </div>
        </div>
        <a href="colection.html">Collection</a>
    </div>
    <div class="content_field">
        <div class="content_page">
            <h1>
                KitPaw
            </h1>
            <h3>
                Overview
            </h3>
            <p>
                The KitPaw MCU is an adaptation of the open-source pro micro MCU intended for use in space limited environments such as low-profile keyboards.
                To achieve this, the design of the KitPaw removes most of the on board circuit belonging to the pro micro, including the usb port and led components; 
                leaving only the bare minimum to run as a microcontroller. Following this choice to be as compact as possible, the KitPaw is a smd component, sacrificing ease of use. 
            </p>
            <p>
                The KitPaw uses a ATMega32U4-AU, a easy to program base through arduino or <a href="https://qmk.fm/" target="_blank">QMK</a>. However, without a usb connection 
                it requires a host to program and function, depending on a usb either on the board it connects to, or with the use of a daughterboard such as the 
                <a href="https://unified-daughterboard.github.io/#/" target="_blank">unified daughterboard</a> as it was designed for. 
            </p>
            <div>
                <img src="../img/KitPawE.png" alt="KitPaw" style="width: 80%;">
            </div>
            <h3>
                Dimensions
            </h3>
            <p>
                1.7mm X 19mm X 21mm
            </p>
            <h3>
                Pinout
            </h3>
            <div>
                <img src="../img/KitPawS.png" alt="KitPaw" style="width: 80%;">
            </div>
            <p>
                
            </p>
        </div>
    </div>
</body>

</html>