<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/universe-style.css">
    <link rel="stylesheet" type="text/css" href="../css/tabs.css">
    <link rel="icon" type="image/x-icon" href="../img/black.ico">
    <script src="../java/racd.js"></script>
    <title>RACD</title>
</head>

<body>
    <div class="header">
        <a href="../index.html"><img src="../img/white.ico" class="icon" height="60" alt="home icon"></a>
    </div>
    <div class="navbar">
        <div class="drop">
            <a href="hardware.html">Hardware</a>
            <div class="drop-content">
                <a href="fennec39.html">Fennec39</a>
                <a href="kitfox.html">KitFox</a>
                <a href="kitpaw.html">KitPaw</a>
            </div>
        </div>
        <div class="drop">
            <a href="software.html">Software</a>
            <div class="drop-content">
                <a href="racd.html">RACD</a>
            </div>
        </div>
        <a href="colection.html">Collection</a>
    </div>
    <div class="content_field">
        <div class="content_page">
            <h1>
                RACD
            </h1>
        </div>
        <div class="content_page">
            <h3>
                Objective
            </h3>
            <p>
                The .racd file format, or by the full name: <a href="https://www.gridsagegames.com/rexpaint/" target="_blank">RexPaint</a>
                Animated Compressed Document, is a custom built file structure intended to add animation to the software's capability.
                Rexpaint supports export in several file formats including .xp and .csv files, in the interest of compatibility a .racd file can be compiled from either
                a folder of .csv or .xp files or a single .xp file utilizing the layers created by Rexpaint as different frames. The project as a whole is intended to 
                enable the use of Rexpaint as a tool for sprite animation for use in graphics libraries such as <a href="https://github.com/libtcod/libtcod" target="_blank">LibTcod</a>
                and <a href="https://github.com/tommyettinger/BearLibTerminal" target="_blank">BearLibTerminal</a>. This page is not a full in depth explanation of the functionality 
                and structure of the format, full documentation and code will be open-source once the library is complete. 
            </p>
            <h3>
                Overview 
            </h3>
            <p>
                .racd is a compiled binary format, the file data itself is created at runtime within the compile program, stripping redundant and repeating data 
                in addition to identifying error cases in the event of missing files, frames, or corrupted input. Due to this nature as a binary format a hex editor
                is the only option to directly edit a .racd file at this time. This is not recommended, as much of the data contained in the RACD format is NOT PARSED
                BY BYTES. Many of the data fields used by the format are only a few bits in size, As these fields are combined for the process of compilation, 
                editing the wrong bytes of a .racd file may result in the corruption of the entire file, making it unreadable. should edits be made to an animation 
                it is heavily recommended to recompile the file rather than editing it. Components stored within a .racd file include but are not limited to:
            </p>
            <ul style="text-align: left; list-style-type: square;">
                <li>Character encoding type</li>
                <li>Framerate</li>
                <li>Animation timing</li>
                <li>Color</li>
                <li>Background Color</li>
                <li>Position</li>
                <li>Replace effects</li>
                <li>Fade effects</li>
                <li>layer effects</li>
            </ul>
        </div>
        <div class="content_page tab" style="min-height: 400px;">
            <h3>Structure</h3>
            <button onclick="display('Head')">Header and Metadata</button>
            <button onclick="display('Frames')">Frame Blocks</button>
            <button onclick="display('Behavior')">Behavior Byte</button>
            <button onclick="display('Error')">Error Codes</button>
            <div id="Head" class="content" style="display: block;">
                <h3>Header and Metadata</h3>
                <p>
                    The head of a .racd file is the only section of the file that is static in length and contains data on: encoding, framerate, animation timing,
                    number of frames as well as bool values that determine the presence of a loop or custom id to the file.
                </p>
                <p>
                    Data contained within the head is divided into four bytes, this is the fixed length of this field, and is the constriction placed on the format.
                    the full structure is as follows:
                </p>
                <div class="content_field">
                    <table class="grid">
                        <tr>
                            <td><h3>Byte</h3></td>
                            <td><h3>Bit(s)</h3></td>
                            <td><h3>Role</h3></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0-3</td>
                            <td>animation timing</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>4-5</td>
                            <td>custom id</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>6</td>
                            <td>loop</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>7</td>
                            <td>encoding (0 ascii / 1 unicode)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0-7</td>
                            <td>framerate (ms)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>0</td>
                            <td>reserved bit</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>1-7</td>
                            <td>frames</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0-7</td>
                            <td>frames</td>
                        </tr>
                    </table>
                </div>
                <p>
                    This format allows for 32,767 frames in total animated between 1000fps and ~4fps and up to animation on 15's.
                </p>
                <p>
                    A binary example of a .racd header: 
                </p>
                <p>
                    00110111 00010010 00000000 00000101 
                    <br>
                    0011(animate on 3's) 01(custom id) 1(loop) 1(Unicode) 
                    <br>
                    00010010(18ms / 55fps)
                    <br>
                    00000000 00000101(5 frames)
                </p>
            </div>
            <div id="Frames" class="content">
                <h3>Frame Blocks</h3>    
                <p>
                    Frame blocks stor the data for each frame, they consist of a frame count of two bytes and a indeterminate length of tile fields that contain behavior, position and color. While the frame 
                    number is a set length the tiles are not, their length is determined by the behavior byte at the start of each tile; depending on which bits of this byte are set the tile can range in 
                    length between five and fifteen bytes. this is also affected by the encoding type of the file, as two bytes are needed for unicode. a frame block's length is not known until the last 
                    tile in the block, which indicates to the parser to look for a frame count after the tile. This is the frame count bytes:
                </p>
                <div class="content_field">
                    <table class="grid">
                        <tr>
                            <td><h3>Byte</h3></td>
                            <td><h3>Bit(s)</h3></td>
                            <td><h3>Role</h3></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0</td>
                            <td>reserved code</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1-7</td>
                            <td>frame number</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0-7</td>
                            <td>frame number</td>
                        </tr>
                    </table>
                </div>
                <p>
                    This is a tile field:
                </p>
                <p>
                    <span style="color: chartreuse;">Static length</span> byte 1, bits 0-7: Behavior, see behavior byte tab.
                </p>
                <p>
                    <span style="color: chartreuse;">Static length</span> bytes 2&3, bits 0-15: x-position.
                </p>
                <p>
                    <span style="color: chartreuse;">Static length</span> bytes 4&5, bits 0-15: Y-position.
                </p>
                <p>
                    <span style="color: crimson">Variable length</span> 0; 1-2 bytes: character code in either one ascii byte or two unicode bytes.
                </p>
                <p>
                    <span style="color: crimson">Variable length</span> 0; 3-8 bytes: color, argb or rgb, with or without background color.
                </p>
            </div>
            <div id="Behavior" class="content">
                <h3>Behavior Byte</h3>
                <p>
                    The behavior byte is a component of every tile in a frame block, and is responsible for how and when that tile is displayed during the animation in addition to 
                    everything related to the tile field and frame block except the text encoding. this is accomplished by dividing the byte into 8 bool values each representing a flag for 
                    the parser to acknowledge and adapt to, as many of the flags change the length of the tile field.
                </p>
                <p> Behavior codes:</p>
                <p>
                    Bit <span style="color: chartreuse;">0</span>: reserved code.
                </p>
                <p>
                    Bit <span style="color: chartreuse;">1</span>: null tile, no code or color, only position will be read.
                </p>
                <p>
                    Bit <span style="color: chartreuse;">2</span>: transparent, no background color.
                </p>
                <p>
                    Bit <span style="color: chartreuse;">3</span>: argb, 4 byte color values instead of 3.
                </p>
                <p>
                    Bit <span style="color: chartreuse;">4</span>: layer, tile will be added over the previous frame without removing it.
                </p>
                <p>
                    Bit <span style="color: chartreuse;">5</span>: fade, lowers the alfa value of the previous frame.
                </p>
                <p>
                    Bit <span style="color: chartreuse;">6</span>:  break, removes only the oldest layered frame, if break and fade are both true break will apply first.
                </p>
                <p>
                    Bit <span style="color: chartreuse;">7</span>: end of frame block, searches for frame count after tile.
                </p>
            </div>
            <div id="Error" class="content">
                <h3>Error Codes</h3>
                <p>
                    There are three reserved bits in the format for the purpose of error checking. One in the head, one in each frame count, and one in the behavior byte of each
                    tile. Of these, the reserved bits in the head and tile fields are fatal to the file, and no read will be completed.
                </p>
                <p>
                    Ideally no error codes are required as a unreadable file should not compile at all, however these errors are left as a check anyways for runtime. Each code serves
                    a different role:
                </p>
                <p>
                    Head - byte 3 bit 0: <span style="color: crimson;">Fatal</span>: No file / frames exist OR source file invalid and ignored.
                </p>
                <p>
                    Frame Count - byte 1 bit 0: <span style="color: chartreuse;">Recoverable</span>: Missing or corrupted frame block, enters search for next frame count bytes. This is not perfect
                    and is dependent on content present but offers a possibility of recovery.
                </p>
                <p>
                    Tile Behavior - byte 1 bit 0: <span style="color: crimson;">Fatal</span>: Tile is incorrect and unreadable, behavior is not correct and no data thereafter is reachable. 
                </p>
            </div>
        </div>
    </div>
</body>

</html>