.block_link {
    position: relative;
    width: 50%;
    margin: auto;
}
  
  .image {
    z-index: 1;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
  }
  
  .hide {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .block_link:hover .image {
    opacity: 0.1;
  }
  
  .block_link:hover .hide {
    opacity: 1;
  }