
/*
00171F
858585
F38EF5
D4F2DB
F7F7FF
*/

@font-face {
    font-family: VT323;
    src: url(../VT323/VT323-Regular.ttf);
}   

::-webkit-scrollbar { 
    display: none;
}

body{
    background-color: #00171F;
    color: #F7F7FF;
    font-family: VT323;
    font-size: 30px;
    margin: 0px;
}

h1{
    font-size: 80px;
    font-weight: normal;
    margin: 10px;
}

h3{
    font-size: 50px;
    font-weight: normal;
    margin: 3px;
}

a{
    text-decoration: underline;
    color: #F7F7FF;
}

a:hover{
    text-decoration: none;
    color:  #858585;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00171F;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #858585;
}

.navbar a{
    text-decoration: none;
    font-size: 30px;
    color: #F7F7FF;
    padding-inline: 10px;
}

.navbar a:hover{
    text-decoration: underline;
    color: #F38EF5;
}

.header{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    border-bottom: 2px solid #858585;
    background-color: #00171F;
    z-index: 1;
}

.content_field{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: auto;
}

.content_page{
    align-self: center;
    text-align: center;
}

.drop{
    display: inline-block;
    z-index: 0;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #4e4343;
    padding: 3px 3px;	
    border-radius: 5px;
    z-index: 2;
}
   
.drop:hover .drop-content {
    display: block;
}

.drop:hover .drop-content a:hover{
    color: #F38EF5;
}

