<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/universe-style.css">
    <link rel="icon" type="image/x-icon" href="/img/black.ico">
    <title>MAPLE-SOURCE</title>
</head>

<body>
    <div class="header">
        <a href="index.html"><img src="/img/white.ico" height="60" alt="home icon"></a>
    </div>        
    <div class="navbar">
        <div class="drop">
            <a href="/html/hardware.html">Hardware</a>
            <div class="drop-content">
                <a href="/html/fennec39.html">Fennec39</a>
                <a href="/html/kitfox.html">KitFox</a>
                <a href="/html/kitpaw.html">KitPaw</a>
            </div>
        </div>
        <div class="drop">
            <a href="/html/software.html">Software</a>
            <div class="drop-content">
                <a href="/html/racd.html">RACD</a>
            </div>
        </div>
        <a href="/html/colection.html">Collection</a>
    </div>
    <div class="content_field">
        <div class="content_page">
            <h1>
                Maple-source
            </h1>
        </div>
    </div>
</body>

</html>